<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* Configurações gerais*/
        @charset "UTF-8";
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background: #233eff no-repeat;
            background-size: contain;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #0d1766;
            padding: 10px;
        }

        @media screen and (orientation: portrait) {
            body {
                background-image: url('imagens/cev-portrait.jpg');
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url('imagens/cev-landscape.jpg');
                background-position: center bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>