<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            Colocado em Shorthando
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; Ainda não funciona
            background-attachment: fixed;
            */
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero accusantium quasi suscipit quas deleniti reiciendis in dolor enim tempore veniam numquam amet tenetur omnis hic, eveniet, nisi neque? Cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia necessitatibus explicabo commodi magni quisquam, iure id repellendus quaerat expedita voluptate et dolorum nihil in praesentium sed est aliquam amet aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure illo eum quibusdam placeat porro aperiam distinctio pariatur quisquam quia est rerum consectetur commodi natus expedita optio, ut delectus? Atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quia autem illo dolorem accusamus ex natus temporibus sit quis eum nostrum numquam, libero repellendus ipsa! Fuga doloribus voluptates vero rerum?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero accusantium quasi suscipit quas deleniti reiciendis in dolor enim tempore veniam numquam amet tenetur omnis hic, eveniet, nisi neque? Cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia necessitatibus explicabo commodi magni quisquam, iure id repellendus quaerat expedita voluptate et dolorum nihil in praesentium sed est aliquam amet aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure illo eum quibusdam placeat porro aperiam distinctio pariatur quisquam quia est rerum consectetur commodi natus expedita optio, ut delectus? Atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quia autem illo dolorem accusamus ex natus temporibus sit quis eum nostrum numquam, libero repellendus ipsa! Fuga doloribus voluptates vero rerum?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vero accusantium quasi suscipit quas deleniti reiciendis in dolor enim tempore veniam numquam amet tenetur omnis hic, eveniet, nisi neque? Cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia necessitatibus explicabo commodi magni quisquam, iure id repellendus quaerat expedita voluptate et dolorum nihil in praesentium sed est aliquam amet aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iure illo eum quibusdam placeat porro aperiam distinctio pariatur quisquam quia est rerum consectetur commodi natus expedita optio, ut delectus? Atque!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quia autem illo dolorem accusamus ex natus temporibus sit quis eum nostrum numquam, libero repellendus ipsa! Fuga doloribus voluptates vero rerum?
        </p>
    </main>
</body>
</html>